analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609242,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671882,\\n    \\"name\\"\: \\"Organization ihsankjamil\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622973,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609242\\n}"
analytics.testresult.autosubmit=true
