<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>CuraAppointment</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hongkong CURA Healthcare Center'</initValue>
      <name>HONGKONG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tokyo CURA Healthcare Center'</initValue>
      <name>TOKYO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Seoul CURA Healthcare Center'</initValue>
      <name>SEOUL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
